/* Home Page */

html {
  width: 100%;
height: 100%;
box-sizing: border-box
}
body {
  margin: 0%
}
.App {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

#mv {
 width: 100%;
 height: 450px;
}

.App-logo {
  width: auto;
  height: 60px
}

.App-header {
  background-color: #014495;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.App-link {
  color: #61dafb;
}
.landing {
  /*  */
  font-family: 'Titillium Web', sans-serif;
  width:100%;
  margin: 0%;
  padding: 0%
}
.text {
  float: left;
  margin-top: 3%;
  margin-left: 10%;
  z-index: 1;
}
.bold {
  text-align: left;
  line-height: 90%;
  font-size: 50px;
  font-weight: bold;
  transition: 1s;
}
.rando {
  text-align: left;
  transition: 1s;
  z-index: 1;
}
.empty {
  margin-top: 10px;
  padding: 2%;
  float: left;
  border: 2px solid black;
  border-radius: 25px;
  background: transparent;
  transition: 1s;
}
.empty:hover {
  cursor: pointer;
}
.landing-pic {
  transform:  scaleX(-1);
  filter: FlipH;
  float: right;
  width: 60%;
  height: auto;
  margin: -10% 10% 5% 5%;
  transition: 1s;
  z-index: -1;

}
.divider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  background: #014495;
  color: white;
  font-weight: bold;
  font-family: 'Titillium Web', sans-serif;
  font-size: x-large
}
.product {
  width: 100%;
  height: 320px;
}
.item-container {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto auto;
  grid-template-areas: 
  'one two' 
  'three four';
  padding: 10px;
  width: 100%
}
.items {
text-align: center
}
.one {
  grid-area: one
}
.two {
  grid-area: two
}
.three {
  grid-area: three
}
.four {
  grid-area: four
}
.title {
  height: 55px
}
.items:hover {
  opacity: 0.5;
  cursor: pointer;

}
.footer {
  background: #014495;
  padding: 1%
}
/* Item Scene */

.scene , canvas {
  width: 100%;
  height: 500px;
  z-index: 0;
}


/* Product Page */

.info {
  margin: 5%;
  z-index: 1;
}
#product-number {
  color: darkgray
}
.arrow {
  position: absolute;
  left: 0;
  top: 2.5%;
  width: 6%;
  height: auto
}
.arrow:hover {
  cursor: pointer;
}
.cart {
  background: #014495;
  padding: 1%;
  border-radius: 25px;
  transition: 1s;
  color: white;
  font-size: large;
  font-stretch: semi-expanded;
  font-weight: bold;
  width:30%;
}
.cart:hover {
  cursor: pointer;
  background: #002c61
}
.cart:active {
  transform: scale(0.8)
}

/* Media Queries */
@media only screen and (min-width: 780px) {
  .arrow {
    width: 2%;
    height: auto;
    top: 2.45%
  }
  .items {
  transition: 1s;
}
}
/* @media screen and (max-width: 20px) {
  .arrow {
    width: 3%;
    height: auto;
    top: 2.45%
  }
} */
@media screen and (min-width: 580px) {
  .product {
    width: auto;
    height: 250px
  }
}
@media screen and (max-width: 580px) {
  .App-logo {
    width: 100%;
    height: auto;
  }
  .text {
    float: left;
    margin-top: 6%;
    margin-left: 10%
  }
  .bold {
    text-align: left;
    line-height: 90%;
    font-size: x-large
  }
  .rando {
    text-align: left;
    font-size: x-small
  }
  .empty {
    font-size: x-small;
    margin-top: 10px;
    padding: 2%;
    float: left;
    border: 2px solid black;
    border-radius: 25px;
    background: transparent
  }
  .arrow {
    width: 5%;
    height: auto;
    top: 3%
  }

.scene, canvas {
  height: 300px
}
  .cart {
    width: 70%;
    margin: 1%
  }
}
.footer {
  padding: 4%
}
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
